{
    "pages": [
        "pages/welcome/welcome",
        "pages/logs/logs",
        "pages/register/register",
        "pages/index2/index2",
        "pages/index2/practice/practice",
        "pages/index2/practice/detail/detail",
        "pages/index2/practice/tests/tests",
        "pages/index2/practice/tested_detail/tested_detail",
        "pages/index2/practice/test/test",
        "pages/index2/practice/test/score/score",
        "pages/index2/exam/exam",
        "pages/index2/exam/detail/detail",
        "pages/index2/exam/ready/ready",
        "pages/index2/exam/tested_detail/tested_detail",
        "pages/index2/exam/test/test",
        "pages/index2/exam/test/score/score",
        "pages/index2/wrongs/wrongs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "南仓站教育考试",
        "navigationBarTextStyle": "black"
    }
}